PROJECT_NAME=timekeeper
ENVIRONMENT=development
SENTRY_DSN=
BLOCKCHAIN_NETWORK_WS=ws://ganache:8545
BLOCKCHAIN_NETWORK_HTTP=http://ganache:8545
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_CONTRACT_ADDRESS=
JWT_SECRET=this-is-secret
